spring.datasource.url=jdbc:mysql://localhost:3306/cake
spring.datasource.username=root
spring.datasource.password=Welcome@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=8084

